{
    "name": "DICEPTION",
    "short_name": "Diception",
    "description": "A strategic dice conquest game with a neon aesthetic. Conquer territories, roll dice, and dominate the grid.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#0a0a1a",
    "background_color": "#0a0a1a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}