<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/gfx/diception.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">gfx/controls/keyboard/Default/keyboard_0.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_1.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_2.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_3.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_4.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_5.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_6.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_7.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_8.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_9.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_a.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_alt.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_arrow_down.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_arrow_left.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_arrow_right.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_arrow_up.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_b.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_backspace_icon.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_c.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_ctrl.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_d.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_e.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_end.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_escape.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f1.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f10.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f11.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f12.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f2.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f3.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f4.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f5.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f6.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f7.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f8.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_f9.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_g.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_h.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_home.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_i.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_j.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_k.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_l.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_m.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_n.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_o.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_p.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_page_down.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_page_up.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_q.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_r.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_return.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_s.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_shift_icon.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_space_icon.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_t.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_tab.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_u.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_v.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_w.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_x.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_y.png</key>
            <key type="filename">gfx/controls/keyboard/Default/keyboard_z.png</key>
            <key type="filename">gfx/controls/keyboard/Default/mouse_left.png</key>
            <key type="filename">gfx/controls/keyboard/Default/mouse_right.png</key>
            <key type="filename">gfx/controls/keyboard/Default/mouse_scroll.png</key>
            <key type="filename">gfx/controls/keyboard/Default/mouse_scroll_down.png</key>
            <key type="filename">gfx/controls/keyboard/Default/mouse_scroll_up.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation4_button_options.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation4_button_share.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation5_button_create.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation5_button_options.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_color_circle.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_color_cross.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_color_square.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_color_triangle.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_l3.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_button_r3.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_dpad_down.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_dpad_left.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_dpad_right.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_dpad_up.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_stick_l.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_stick_r.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_trigger_l1.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_trigger_l2.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_trigger_r1.png</key>
            <key type="filename">gfx/controls/playstation/Default/playstation_trigger_r2.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_back_icon.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_color_a.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_color_b.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_color_x.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_color_y.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_menu.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_start_icon.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_button_view.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_dpad_down.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_dpad_left.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_dpad_right.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_dpad_up.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_lb.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_ls.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_lt.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_rb.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_rs.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_rt.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_stick_l.png</key>
            <key type="filename">gfx/controls/xbox/Default/xbox_stick_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">gfx/game/bg.png</key>
            <key type="filename">gfx/game/die_d1.png</key>
            <key type="filename">gfx/game/die_d10.png</key>
            <key type="filename">gfx/game/die_d11.png</key>
            <key type="filename">gfx/game/die_d12.png</key>
            <key type="filename">gfx/game/die_d13.png</key>
            <key type="filename">gfx/game/die_d14.png</key>
            <key type="filename">gfx/game/die_d15.png</key>
            <key type="filename">gfx/game/die_d16.png</key>
            <key type="filename">gfx/game/die_d2.png</key>
            <key type="filename">gfx/game/die_d3.png</key>
            <key type="filename">gfx/game/die_d4.png</key>
            <key type="filename">gfx/game/die_d5.png</key>
            <key type="filename">gfx/game/die_d6.png</key>
            <key type="filename">gfx/game/die_d7.png</key>
            <key type="filename">gfx/game/die_d8.png</key>
            <key type="filename">gfx/game/die_d9.png</key>
            <key type="filename">gfx/game/icon_assign.png</key>
            <key type="filename">gfx/game/icon_attack.png</key>
            <key type="filename">gfx/game/icon_autoplay.png</key>
            <key type="filename">gfx/game/icon_campaigns.png</key>
            <key type="filename">gfx/game/icon_close.png</key>
            <key type="filename">gfx/game/icon_defend.png</key>
            <key type="filename">gfx/game/icon_dice.png</key>
            <key type="filename">gfx/game/icon_gamepad.png</key>
            <key type="filename">gfx/game/icon_help.png</key>
            <key type="filename">gfx/game/icon_input_mk.png</key>
            <key type="filename">gfx/game/icon_map.png</key>
            <key type="filename">gfx/game/icon_music_off.png</key>
            <key type="filename">gfx/game/icon_music_on.png</key>
            <key type="filename">gfx/game/icon_paint.png</key>
            <key type="filename">gfx/game/icon_retry.png</key>
            <key type="filename">gfx/game/icon_save.png</key>
            <key type="filename">gfx/game/icon_scenario.png</key>
            <key type="filename">gfx/game/icon_settings.png</key>
            <key type="filename">gfx/game/icon_sfx_off.png</key>
            <key type="filename">gfx/game/icon_sfx_on.png</key>
            <key type="filename">gfx/game/icon_zoom_in.png</key>
            <key type="filename">gfx/game/icon_zoom_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>gfx</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
